# uwsgi.ini file
[uwsgi]

# Django-related settings
#http =127.0.0.1:8000
socket = :8000

# the base directory (full path)
chdir           = /opt/app-root/src/

# Django uwsgi file
wsgi-file       = /opt/app-root/src/mysite/mysite/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

#daemonize = /opt/app-root/src/project/uwsgi.log

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
